{
	"name": "generate-resource-dart-code",
	"displayName": "generate-resource-dart-code",
	"description": "This is a vscode plugin for flutter projects to convert images and svgs in the resource folder to dart code",
	"version": "1.0.1",
	"publisher": "swordjs",
	"icon": "media/sword-logo.png",
	"repository": {
		"url": "https://github.com/swordjs/generate-resource-dart-code"
	},
	"engines": {
		"vscode": "^1.72.0"
	},
	"categories": [
		"Other"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.generateResourceDartCode",
				"title": "Generate Resource Dart Code"
			}
		]
	},
	"activationEvents": [
		"*"
	],
	"scripts": {
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "pnpm run compile && pnpm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"dev": "nodemon --watch src/ -C -e ts --debug -x 'npm run build'",
		"build": "tsc"
	},
	"devDependencies": {
		"@types/glob": "^8.0.0",
		"@types/mocha": "^10.0.0",
		"@types/node": "16.x",
		"@types/vscode": "^1.72.0",
		"@typescript-eslint/eslint-plugin": "^5.38.1",
		"@typescript-eslint/parser": "^5.38.1",
		"@vscode/test-electron": "^2.1.5",
		"eslint": "^8.24.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.8.4"
	},
	"dependencies": {
		"Blob": "^0.10.0"
	}
}
